<div class="row portfolio-container">

    <div class="col-lg-4 col-md-6 portfolio-item filter-south fadeInUp">
        <div class="portfolio-wrap">
            <figure>
                <img src="vendor/Images/south/silk.jpg" class="img-fluid" alt="">
                <a href="#portfolioModalS1" data-toggle="modal" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a> 
            </figure>

            <div class="portfolio-info">
                <h4><a href="#">1. Silk Roads, </a></h4>
                <h4><a href="#">China/Kazakhstan/Kyrgyzstan</a></h4>
            </div>
        </div>
    </div>

</div>


<!-- Modal 1 -->
<div class="portfolio-modal modal fade" id="portfolioModalS1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <div class="modal-body">
                            <!-- Monument Details Go Here -->
                            <h2 class="text-uppercase">Silk Roads</h2>
                            <p class="item-intro text-muted">China/Kazakhstan/Kyrgyzstan</p>
                            <img class="img-fluid d-block mx-auto" src="vendor/Images/south/silk.jpg" alt="">
                            <p>The Silk Roads is a 5,000-kilometer stretch of the network that has been connecting civilizations for thousands of years, beginning in the 2nd century BC. Not only did the system of trade routes allow for the exchange of goods, but also for the exchange of cultures, languages, and ideas. The passage includes 33 locations, but along the way you’ll also find other previously assigned World Heritage Sites. The Silk Roads have everything from capital cities and Buddhist cave temples to palace complexes and parts of the Great Wall of China.</p>
                            <ul class="list-inline">
                                <li>Country: China/Kazakhstan/Kyrgyzstan</li>
                                <li>Zone: South</li>
                            </ul>
                            <button class="btn btn-primary" data-dismiss="modal" type="button">
                                <i class="fas fa-times"></i>
                            Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
